<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            margin: 20px auto;
        }

        .box {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }
        #box1 {
            background-color: red;
            border: 1px solid transparent;
            animation-name: shape;  
            /*애니메이션 이름*/
            animation-duration: 3s; /*3초동안 진행*/
            animation-iteration-count: 2; /*2번만*/
            animation-direction: alternate; 
            /*홀수번쨰는 normal로 실행 , 짝수 번쨰는 reverse로 실행*/

        }
        #box2 {
            background-color: rgb(155, 235, 112);
            border: 1px solid transparent;
            animation-name: rotate;  
            animation-duration: 2s;
            animation-iteration-count: infinite; /*무한대*/



        }

        /*애니메이션 정의*/
        @keyframes shape {
            from{
                border: 1px solid transparent;
            }
            30% {
                border: 1px solid yellow;
            }
            60% {
                border: 1px solid rgb(3, 59, 242);
            }
            to{
                border: 1px solid #000;
                border-radius: 50%;
            }
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(45deg);
            }

        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>