<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grand {
            position: relative;
            width: 800px;
            height: 400px;
            top: 100px;
            background: brown;
        }
        .parent {

            width: 400px;
            height: 200px;
            background: beige;
        }
        .cheild1 {
            position: absolute;
            top: 80px;
            right: 150px;
            width: 200px;
            height: 100px;
            background: rgb(229, 229, 11);
        }
        .cheild2 {
            position: absolute;
            top: 80px;
            right: 100px;
            width: 200px;
            height: 100px;
            background: rgb(125, 125, 120);}
    </style>
</head>
<body>
    <div class="grand">
    <div class="parent">
        <div class="cheild1">1</div>
        <div class="cheild2">2</div>
    </div>
</div>
</body>
</html>