<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
                }
        #wrap {
            width: 960px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
        }

        #wrap div {
            width: 300px;
            height: 100%;
            display: inline-block;
        }
        /*첫번쨰 div*/
        #wrap div:first-child {
            margin-right: 200px;
            background-color: blue;
        }
        /*두번쨰 div*/
        #wrap div:nth-child(2) {
            background-color: rgb(117, 221, 106);
        }
        
        /*0-959px*/
        @media screen and (max-width: 959px) {
            #wrap {
                width: 100%;
            }
            /*200 나누기 960*/
            #wrap div:first-child {
                margin-right: 20.83%;
            }

            #wrap div {
                 /*300 나누기 960 = 31.25*/
                width: 31.25%;
            }
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>