<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 960px;
            height: 500px;
            background-color: rgb(41, 41, 42);
            margin: 0 auto;
        }
       
        #wrap div {
            width: 300px;
            height: 100%;
            background-color: red;
        }

        @media all and(min-width:1024px) {
            

        }  /* 최소 1024px 이상*/
        @media all and(min-width:768px) and (max-width:1023px) {
            #wrap {
            width: 100%;
            
        }
       
        #wrap div {
            width: 31.25%;
            
        }
        } /* 768 - 1023px*/
        @media all and(min-width:767px) {
            #wrap {
            width: 60%;
            
        }
       
        #wrap div {
            width: 11.25%;
            
        }

        } /* 0 - 767px*/

    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
</body>
</html>