<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*초기화 스타일
              content + padding + border를 포함한 
              width,height를 만든다.*/
        }
        #container {
            width: 1200px;
            margin: 20px auto ;
        }
        #header {
            width: 100%; /*부모 태그와 너비와 똑같이 준다.
                            부모태그도 너비를 지정필수*/
            height: 120px;
            background-color: beige;
        }
        #sidebar { /*sidebar + contents =width 값이 
                   부모태그의 width보다 작거나 같아야 한다.*/
            width: 300px;
            height: 600px;
            background-color: rgb(238, 238, 245);
            float: left;
        }
        #contents {
            width: 900px;
            height: 600px;
            background-color: rgb(235, 239, 177);
            float: left;

        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(158, 174, 252);
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar">
            <h2>사이드 바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>