<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        #container {
            width: 1200px;
            margin: 20px auto ;
        }
        #header{
            width: 100%;
            height: 120px;
            background-color: beige;
            float: left;
        }
        #left-sidebar{
            width: 250px;
            height: 600px;
            background-color: rgb(236, 236, 206);
            float: left;

        }
        #contents{
            width: 800px;
            height: 600px;
            background-color: rgb(220, 253, 238);
            float: left;

        }
        #right-sidebar{
            width: 150px;
            height: 600px;
            background-color: rgb(237, 202, 188);
            float: left;

        }
        #footer{
            width: 100%;
            height: 60px;
            background-color: beige;
            clear: both;

        }

    </style>
</head>
<body>
    <div id="container">
    <header id="header">
        <h1>사이트 제목</h1>
    </header>
    <aside id="left-sidebar">
        <h2>사이드 바</h2>

    </aside>
    <section id="contents">
        <h2>본문</h2>

    </section>
    <aside id="right-sidebar">
        <h2>사이드 바</h2>

    </aside>
    <footer id="footer">
        <h2>푸터</h2>

    </footer>
</div>

</body>
</html>
