<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 5px;  /*margin : 박스 바깥부분 여백  15px=상하좌우 전부적용*/
            border-width: 10px; /*border-width : 선의 굵기*/
            line-height: 100px; /*line-height : 수직 가운데 정렬*/
        }

        #box1 {
            /*border-style: solid;*/
            border: 10px solid red;
        }
        #box2 {
            /*border-style: dotted;*/
            border: 3px solid red;
        }
        #box3 {
            /*border-style: dashed;*/
            border: 3px solid red;
        }

    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
</body>
</html>