<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid #222;
        }

        #margin1 {
            margin: 50px; /* 상하좌우 */
        }
        #margin2 {
            margin: 30px 50px; /* 상하 , 좌우 */
        }
        #margin3 {
            margin: 30px 20px 50px; /*위 , 좌우, 아래  */
        }
        #margin4 {
            margin: 30px 50px 30px 50px ; /* 시계방향순 위,오른쪽,아래,왼쪽 */
        }
        #margin5 {
            margin-right: 30px; /*  */
        }
       
    </style>
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
    <div id="margin5"></div>
</body>
</html>